@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Barlow+Semi+Condensed:wght@500;600&family=Cabin:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Montserrat:wght@100;200;400;500;600&family=Sono:wght@300;400;500;600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
  color: rgb(65, 65, 68);
  list-style: none;
  text-decoration: none;
 
}

.app {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}


.navStyle {
  height: 100px;
  background-color: #EFECE8;
  display: flex;
  flex-direction: row;
}

.navStyle h2 {
  margin: 24px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.navStyle ul {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 24px;
  margin-right: 24px;
  position: absolute;
  right: 0;
}

.navStyle li {
  padding: 5px;
}

.contactStyle {
  border: 1px black solid;
  border-radius: 30px;
  height: 30px;
  width: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.main-section {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

article {
  margin: 24px;
  width: 700px;
}

.main-section p {
  color: rgb(128, 121, 115);
  margin-bottom: 24px;
}

.main-section h1 {
  font-size: xx-large;
  font-weight: 400;
  margin-bottom: 10px;
}

.main-section h2 {
  font-weight: 300;
  margin-bottom: 44px;
  line-height: 32px;
}

.main-section button {
  background-color: rgb(220, 217, 214);
  border: none;
  padding: 10px 14px;
}

.buttonAbout :hover {
   background-color: rgb(159, 170, 140);
   color:white;
}

.main-section img {
  height: 400px;
  margin: 24px;
  right: 0;
}

.grow {
  flex-grow: 1;
  background-color: #EFECE8;
}

.footerStyle {
  height: 100px;
  background-color: rgb(187, 181, 182);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.projects-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center; 
  padding-bottom: 24px;
}

.projectsHeading {
  font-size: xx-large;
  font-weight: 400;
}

.card {
  height: 500px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 90%;
  overflow: hidden;
}

.cardImage {
  width: 50%;
}

.card img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
} 

.cardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 20px;
}

.cardText h2 {
  margin-bottom: 20px;
  text-decoration: underline;
}

.cardText button {
  padding: 7px 15px;
  border: none;
  background-color:  rgb(120, 148, 133);
  color: white;
}

/* .one_project_section {

} */

.one_project_section img {
  display: flex;
  width: 200px;
  height: 200px;
}

